{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "LmuTelemetry": {
    "Enabled": true,
    "RetryIntervalSeconds": 5,
    "DebugLogging": false,
    "AutoEnablePluginOnStartup": true,
    "GameInstallPath": "C:\\Steam\\steamapps\\common\\Le Mans Ultimate",
    "CustomPluginVariablesPath": "C:\\Steam\\steamapps\\common\\Le Mans Ultimate\\UserData\\player\\CustomPluginVariables.JSON",
    "PluginDllNames": [
      "rFactor2SharedMemoryMapPlugin64.dll",
      "rF2SharedMemoryMapPlugin64.dll",
      "rF2SharedMemeryMapPlugin.dll"
    ]
  }
}
